# 初期入力
data = input()
d_array = data.split(" ")

# 立候補者
M = int(d_array[0])
support = []
for i in range(M):
    support.append(0)
s_len = len(support)

# 有権者
N = int(d_array[1])

# 演説
K = int(d_array[2])


# 演説の順番
s = []
i = 0
while i < K:
    c = input()
    s.append(c)
    i += 1

# 有権者の支持
t = 0
while t < K:
    number = int(s[t]) - 1
    if t == 0:
        support[number] = 1
    else:
        if N >= 0:
            replace = 0
            for j in range(s_len):
                if int(support[j]) > 0:
                    support[j] = int(support[j]) - 1
                    replace += 1
            support[number] = int(support[number]) + replace + 1
        else:
            for j in range(s_len):
                if int(support[j]) > 0:
                    support[j] = int(support[j]) - 1
                    replace += 1            
            support[number] += replace
        
    N -= 1    
    t += 1
    

# 当選者発表
w_count = int(support[0])
for i in range(s_len):
    w_number = i + 1
    if w_count <= support[i]:
        w_count = support[i]
    
    score = w_count

for i in range(s_len):
    if score == int(support[i]):
        num = i + 1
        print(num)  
